@import ../styles
@mixin box-shadow($params)
    -webkit-box-shadow: $params
    -moz-box-shadow: $params
    box-shadow: $params

$inner-shadow: 0 0 5px 1px $key-shadow-num inset
$inner-shadow-del: 0 0 5px 1px $key-shadow-del inset
$inner-shadow-equals: 0 0 5px 1px $key-shadow-equals inset

.header
    margin-top: 6em
    margin-left: 0
    color: $text-light
h4
    font-weight: 700
    font-size: 1.7em
    margin-top: 10px
    margin-left: 2px
p
    margin-top: 2em
    font-size: 0.5em
    font-weight: 800
.switch-container
    grid-template-columns: 24px 24px 24px
    grid-template-rows: 14px 28px
.item-switch
    grid-column-start: 1
    grid-column-end: 4
    grid-row-start: 2
    margin-left: 3px
    z-index: 1
.item-1
    grid-column-start: 1
    grid-row-start: 1
    p
        margin-top: 0
        margin-bottom: 0
        margin-left: 15px
        font-weight: 800
        font-size: 0.7em
.item-2
    grid-column-start: 2
    grid-row-start: 1
    p
        margin-top: 0
        margin-bottom: 0
        margin-left: 12px
        font-weight: 800
        font-size: 0.7em
.item-3
    grid-column-start: 3
    grid-row-start: 1
    p
        margin-top: 0
        margin-bottom: 0
        margin-left: 12px
        font-weight: 800
        font-size: 0.7em
.item-knob-1
    grid-column-start: 1
    grid-row-start: 2
    margin-left: 8px
    margin-top: 1px
    z-index: 5
    cursor: grab
.theme
    margin-right: 22px
    margin-top: 22px
    letter-spacing: 0.09em
    font-size: 0.8em
    margin-bottom: 5px
.screen
    background-color: $bgd-screen
    width: 100%
    height: 127px
    border-radius: 8px
    z-index: 0
    grid-template-columns: auto 34px
    grid-template-rows: 38px auto 46px
    margin-left: 0
.row
    margin-right: 0px
.screen-item
    color: white
    z-index: 5
    grid-row-start: 2
    grid-column-end: 2
    padding: 0
    p
        font-size: 2.9em
        font-weight: 700
        margin: 0
        vertical-align: baseline
        text-align: end
.pad
    background-color: $bgd-key
    width: 100%
    height: 480px
    border-radius: 10px
    margin-left: 0
    grid-template-columns: 32px 101px auto 101px auto 101px auto 101px 32px
    grid-template-rows: 30px 64px auto 64px auto 64px auto 64px auto 64px 33px
    z-index: 1
.key
    background-color: $key-bgd-num
    width: 100%
    height: 60px
    border-radius: 10px
    z-index: 5
    grid-column-start: 1
    grid-row-start: 1
    p
        font-size: 32px
        font-weight: 700
        color: $text-dark
        margin-bottom: 0
        margin-top: 0.3em
.key-shadow
    background-color: $key-shadow-num
    width: 100%
    height: 60px
    margin-top: 4px
    border-radius: 10px
    z-index: 3
    grid-column-start: 1
    grid-row-start: 1
.key-group
    grid-template-columns: auto
    grid-template-rows: auto
    padding: 0
    cursor: pointer
    &:hover
        div
            @include box-shadow($inner-shadow)
.key-group-1
    grid-column-start: 2
    grid-row-start: 6
.key-group-2
    grid-column-start: 4
    grid-row-start: 6
.key-group-3
    grid-column-start: 6
    grid-row-start: 6
.key-group-4
    grid-column-start: 2
    grid-row-start: 4
.key-group-5
    grid-column-start: 4
    grid-row-start: 4
.key-group-6
    grid-column-start: 6
    grid-row-start: 4
.key-group-7
    grid-column-start: 2
    grid-row-start: 2
.key-group-8
    grid-column-start: 4
    grid-row-start: 2
.key-group-9
    grid-column-start: 6
    grid-row-start: 2
.key-group-0
    grid-column-start: 4
    grid-row-start: 8
.key-group-dec
    grid-column-start: 2
    grid-row-start: 8
.key-group-div
    grid-column-start: 6
    grid-row-start: 8
.key-group-mul
    grid-column-start: 8
    grid-row-start: 8
.key-group-sub
    grid-column-start: 8
    grid-row-start: 6
.key-group-add
    grid-column-start: 8
    grid-row-start: 4
.key-group-del
    grid-column-start: 8
    grid-row-start: 2
    &:hover
        div
            @include box-shadow($inner-shadow-del)
.key-del
    background-color: $key-bgd-del !important
    p
        color: $text-light
        font-size: 1.3em
.shadow-del
    background-color: $key-shadow-del !important
.key-group-reset
    grid-column-start: 2
    grid-column-end: 5
    grid-row-start: 10
    &:hover
        div
            @include box-shadow($inner-shadow-del)
.key-reset
    background-color: $key-bgd-del !important
    p
        color: $text-light
        font-size: 1.3em
.shadow-reset
    background-color: $key-shadow-del !important
.key-group-equals
    grid-column-start: 6
    grid-column-end: 9
    grid-row-start: 10
    &:hover
        div
            @include box-shadow($inner-shadow-equals)
.key-equals
    background-color: $key-bgd-equals !important
    p
        color: $text-light
        font-size: 1.3em
.shadow-equals
    background-color: $key-shadow-equals !important
