//Colors

//Theme 1
$bgd-main: hsl(222, 26%, 31%)
$bgd-key: hsl(223, 31%, 20%)
$bgd-screen: hsl(224, 36%, 15%)
$key-bgd-del: hsl(225, 21%, 49%)
$key-bgd-equals: hsl(6, 63%, 50%)
$key-bgd-num: hsl(30, 25%, 89%)
$key-shadow-del: hsl(224, 28%, 35%)
$key-shadow-equals: hsl(6, 70%, 34%)
$key-shadow-num: hsl(28, 16%, 65%)
$text-dark: hsl(221, 14%, 31%)
$text-light: hsl(0, 0%, 100%)
//Theme 2
$bgd-main-2: hsl(0, 0%, 90%)
$bgd-key-2: hsl(0, 5%, 81%)
$bgd-screen-2: hsl(0, 0%, 93%)
$key-bgd-del-2: hsl(185, 42%, 37%)
$key-bgd-equals-2: hsl(25, 98%, 40%)
$key-bgd-num-2: hsl(45, 7%, 89%)
$key-shadow-del-2: hsl(185, 58%, 25%)
$key-shadow-equals-2: hsl(25, 99%, 27%)
$key-shadow-num-2: hsl(35, 11%, 61%)
$text-dark-2: hsl(60, 10%, 19%)
$text-light-2: hsl(0, 0%, 100%)
//Theme 3
$bgd-main-3: hsl(268, 75%, 9%)
$bgd-key-3: hsl(268, 71%, 12%)
$key-bgd-del-3: hsl(281, 89%, 26%)
$key-bgd-equals-3: hsl(176, 100%, 44%)
$key-bgd-num-3: hsl(268, 47%, 21%)
$key-shadow-del-3: hsl(285, 91%, 52%)
$key-shadow-equals-3: hsl(177, 92%, 70%)
$key-shadow-num-3: hsl(290, 70%, 36%)
$text-dark-3: hsl(198, 20%, 13%)
$text-light-3: hsl(0, 0%, 100%)
$text-highlight-3: hsl(52, 100%, 62%)

//Fonts - font size num: 32 px 
//Family: [Spartan](https://fonts.google.com/specimen/Spartan)
//- Weights: 700

body
    background-color: $bgd-main
    font-family: 'Spartan', sans-serif
    font-weight: 700
    user-select: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
